<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet type="text/css"
  href="chrome://libermarcadores/skin/windowAgregar.css" ?>

<window
    id="agregar-window"
    title="Agregar LiberMarcador"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
    <script type="application/x-javascript"
     src="chrome://libermarcadores/content/utils.js" />  

  <label control="descripcion" value="Agregar Descripción"/>
  <textbox id="descripcion"  multiline="true"/>
  <label control="tags" value="Agregar etiquetas"/>
  <textbox id="tags"/>
  <button id="btAgregar"
          label="Agregar"
          accesskey="a"
          oncommand="enviarDatos(); close();"/>
  
  <script>
    function enviarDatos() {
      let marcador = {};
      let tags = document.getElementById('tags').value;
      let arrayTags = LiberUtils.getTagsArray(tags);
      marcador.etiquetas = arrayTags;
      marcador.descripcion = document.getElementById('descripcion').value;
      opener.LiberMarcadores.BrowserOverlay.agregar(marcador);
    }
  </script>
</window>