<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="9504f17b-ebf4-ec46-8cbf-f783492f2a58" kpf_version="5" name="LiberMarcadores.komodoproject">
<preference-set idref="9504f17b-ebf4-ec46-8cbf-f783492f2a58" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
